PORT=3001
ALLOWED_ORIGIN=https://test-lake-chi-94.vercel.app
ELASTIC_URL=https://my-elasticsearch-project-dcdffc.es.us-east-1.aws.elastic.cloud:443
ELASTIC_INDEX=camera-analytics
ELASTIC_AUTH=WkJWbU01a0I3eWVLN0k2bUI0VEg6Ni02clE0LU9kZGZtTmJycVEwTGxjQQ==
